<html>
    <head>
        <link href="styles.css" rel="stylesheet" />
        <script src="script.js" type="module"></script>
        <script>
            const siteData = {
            "sites": [
                {
                "name": "Placeholder",
                "year": 1234,
                "website": "test.com"
                },
                {
                "name": "Placeholder",
                "year": 1234,
                "website": "test.com"
                },
                {
                "name": "Placeholder",
                "year": 1234,
                "website": "test.com"
                },

            ]}
        </script>
    </head>
    <body>

    </body>
</html>